# general
set -s focus-events on
setw -q -g utf8 on
set -g history-limit 5001
set -g monitor-activity on

# display
set-option -sa terminal-overrides ",xterm*:Tc"  # convince tmux to use 24-bit colors even though it _really_ doesn't want to
set-option -g status-interval 5                 # update the window titles more often than the default
set -g set-titles on
set -g status-position top
set-option -g automatic-rename-format '#{b:pane_current_path}'  # use the current path as the window title

#set-option pane-active-border-style fg=blue
set -g window-active-style 'bg=#08090c'
set -g window-style 'bg=#15161E'

# general key stuff
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
setw -g mode-keys vi

# set leader
set -g prefix C-a

# reload source
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# navigation - sessions
bind C-c new-session # create session
bind C-f command-prompt -p find-session 'switch-client -t %%' # find session

# navigation - windows
unbind p
unbind q
unbind b
unbind n
unbind '"'
unbind %

bind q last-window
bind b previous-window # select previous window
bind n next-window     # select next window

# navigation - panes
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right

# retain the current path with splitting panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind Enter copy-mode # enter copy mode

bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# -- plugins --
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @continuum-restore 'on'
set -g @tmux_power_theme 'snow'
set -g @tmux_power_prefix_highlight_pos 'R'
set -g @tmux_power_left_arrow_icon ' '
set -g @tmux_power_right_arrow_icon ' '
set -g @tmux_power_time_format '%H:%M'

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

# fresh install. todo - this didn't quite work. Seems to ignore install_plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm' && ~/.tmux/plugins/tpm/bin/install_plugins" 

run '~/.tmux/plugins/tpm/tpm'
