shell fish

include colors.conf

cursor_blink_interval 0
enable_audio_bell no

font_family      RobotoMono Nerd Font
bold_font        RobotoMono Nerd Font Bold

map alt+page_up scroll_page_up
map alt+page_down scroll_page_down
