shell fish

include colors.conf

cursor_blink_interval 0
enable_audio_bell no

font_family      Roboto Mono Nerd Font
bold_font        Roboto Mono Nerd Font Bold

map alt+page_up scroll_page_up
map alt+page_down scroll_page_down
